# netcorepal-extensions-yarp

./: Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  netcorepal-extensions-yarp.sln  netcorepal-yarp-extensions.sln
.github/workflows/: dotnet.yml  release.yml
src/NetCorePal.Extensions.Yarp.ServiceDiscovery/: NetCorePal.Extensions.Yarp.ServiceDiscovery.csproj  ReverseProxyBuilderExtensions.cs  ServiceDiscoveryProxyConfig.cs  ServiceDiscoveryProxyConfigProvider.cs
src/NetCorePal.Extensions.YarpProxyStateUI/: NetCorePal.Extensions.YarpProxyStateUI.csproj  ServiceCollectionExtensions.cs
src/NetCorePal.Extensions.YarpProxyStateUI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/NetCorePal.Extensions.YarpProxyStateUI/Pages/: _State.cshtml  _State.cshtml.cs
src/NetCorePal.Yarp.Kubernetes.Controller.IngressCertificates/: IngressServerCertificateManager.cs  IngressServerCertificateSelector.cs  NetCorePal.Yarp.Kubernetes.Controller.IngressCertificates.csproj  ReverseProxyBuilderExtensions.cs
src/NetCorePal.Yarp.ReverseProxy.Dashboard/: NetCorePal.Yarp.ReverseProxy.Dashboard.csproj  ServiceCollectionExtensions.cs
src/NetCorePal.Yarp.ReverseProxy.Dashboard/Pages/: _State.cshtml  _State.cshtml.cs
src/NetCorePal.Yarp.ReverseProxy.ServiceDiscovery/: NetCorePal.Yarp.ReverseProxy.ServiceDiscovery.csproj  ReverseProxyBuilderExtensions.cs  ServiceDiscoveryProxyConfig.cs  ServiceDiscoveryProxyConfigProvider.cs
src/NetCorePal.Yarp.ServiceDiscovery/: NetCorePal.Yarp.ServiceDiscovery.csproj  ReverseProxyBuilderExtensions.cs  ServiceDiscoveryProxyConfig.cs  ServiceDiscoveryProxyConfigProvider.cs
test/IngressControllerTestWebHost/: IngressControllerTestWebHost.csproj  Program.cs  appsettings.Development.json
test/IngressControllerTestWebHost/Properties/: launchSettings.json
test/NetCorePal.Yarp.Kubernetes.Controller.IngressCertificates.Tests/: IngressServerCertificateSelectorTests.cs  NetCorePal.Yarp.Kubernetes.Controller.IngressCertificates.Tests.csproj
